
input {
	tcp {
		port => 28777
	}
}

filter {
	json { source => "message" }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "trongnv"
	}
	stdout { codec => rubydebug }
}